<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mahmood personal site</title>
</head>
<body>
    <table>
<tr>
   <td><img width="100"src="mahmood.jpg" alt="mahmood pic"></td>
   <td> <h1>MOHAMMED MAHMOOD ALI MUZAMMIL</h1>
    <p><em>I am going to be a best webdeveloper</em></p>
<P>this is my 1st web site and many more to go <b>inshallah</b></P></td>
</tr>
    </table>
   
<p>i love playing tennis and football and my favourite song is <a href="https://www.youtube.com/watch?v=8FAUEv_E_xQ">arabic kuttu</a></p>
<table border="1">
<thead>
    <tr>
        <th>year</th>
        <th>work</th>
    </tr>
</thead>    
<tbody>
    <tr>
        <td>2002-2009</td>
        <td>work as web developer in telus US CANADA 🐱‍👓🐱‍🚀 </td>
    </tr>
    <tr>
        <td>2009-2020</td>
    <td>work at MNC US CANADA😎😎</td>
    </tr>
</tbody>
</table>
<hr>
    <h2>greeting</h2>
    <ol>
        <li><a href="https://www.merriam-webster.com/dictionary/assalamu%20alaikum">assalamuallaikum</a></li>
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ol>
    <hr>
    <a href="fruits.html">fruits</a>
    <br>
    <a href="contact-me.html">contact me </a>
    <br>
















    <iframe width="560" height="315" src="https://www.youtube.com/embed/8FAUEv_E_xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
